NEXT_PUBLIC_MOBILE_DOMAIN=http://new-m.kyoga.or.kr
NEXT_PUBLIC_PC_DOMAIN=http://new-www.kyoga.or.kr
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=http://api.kyoga.or.kr
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=d1d69e524e8e1e3b001364f7579c9535
NEXT_PUBLIC_CURRENT_SERVICE_ROLE=PC