NEXT_PUBLIC_MOBILE_DOMAIN=http://10.80.0.254:13001
NEXT_PUBLIC_PC_DOMAIN=http://10.80.0.254:13000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=http://10.80.0.254:12081
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=d1d69e524e8e1e3b001364f7579c9535
NEXT_PUBLIC_CURRENT_SERVICE_ROLE=PC